<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* .one{
       color: red;
    }
    .two{
        color:violet;
    } */
    body{
        background-color: pink;
        background-repeat: no-repeat;
        background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg);
        background-size: cover;
        background-attachment: fixed;
        min-height: 100vh;
    }
    .one{
        color:rgba(21, 24, 23, 0.6)
    }
    .two{
        color: #0e0e0e;
    }
    .peace{
        text-align: justify;
        letter-spacing: 1px ;
        line-height:2;
        text-decoration: none;
        word-spacing: 5px;
    }
    /* p,h1,a{
        margin-left:10%;
    } */
    .parent{
        margin-left:10%;
        padding-left: ;
        border:1px solid white;
        background-color: white;
        
    }
    </style>
</head>
<body>
    <div class="parent">
    <p class="one">This is about css</p>
    <p class="two">This is second p tag</p>
    <h1>this is second head one tag</h1>
    <a href="">This is a link</a>
    </div>
    <p class="peace">Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen); born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time, and the best of his time. [4] Kohli holds the records for scoring most runs in T20 internationals and in the IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli has also contributed to a number of India's successes, including winning the 2011 World Cup and the 2013 Champions trophy.

        Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the Delhi Under-15 team. He made his international debut in 2008 and quickly became a key player in the ODI team and later made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time.[5][6] During 2014 T20 World Cup, he set a record for the most runs scored in the tournament.[7] In 2018, he achieved yet another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. His form continued in 2019, when he became the first player to score 20,000 international runs in a single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Test team as well.</p>
</body>
</html>